[user]
  useConfigOnly = true

[core]
	excludesfile = /Users/lachlan/.gitignore
  attributesfile = ~/.gitattributes
  editor = /usr/bin/vim
  ignorecase = false

[include]
  path = ~/.gitidentities

[commit]
  verbose = true

[fetch]
  prune = true

[rebase]
  autoStash = true

[branch]
  autoSetupRemote = true

[push]
  autoSetupRemote = true

[format]
  pretty = format:%C(blue)%h%C(reset) - %s %C(green)- %an%C(reset) %C(blue)(%ar)%C(reset)

[color "diff"]
  whitespace = red reverse

[merge]
  log = true

[alias]
  tidy = rebase -i @{upstream}..
  subu = submodule update --init --recursive
  ff = merge --ff-only @{u}
  fff = "!git fetch && git ff"
  pushf = push --force-with-lease # Safer version of --force
  recent = "!git branch --sort=-committerdate | head -n25"
  track = "!git branch --set-upstream-to=origin/$(git symbolic-ref --short HEAD)"
  wip = "!git add . && git commit -a --no-verify -m WIP"
  b = "!bt() { git checkout -b lox/$(date +%Y-%m-%d)-$1;}; bt"
  sync-fork = "!f() { git fetch upstream && git remote set-head upstream --auto && branch=$(git symbolic-ref refs/remotes/upstream/HEAD | sed 's@^refs/remotes/upstream/@@') && git push origin upstream/$branch:$branch; }; f"

[rerere]
  enabled = 1
  autoupdate = true

[init]
  defaultBranch = main

[gpg]
	format = ssh

[gpg "ssh"]
  program = /Applications/1Password.app/Contents/MacOS/op-ssh-sign

[url "git@github.com:lox/"]
  insteadOf = https://github.com/lox/
  insteadOf = github.com/lox/
