[user]
  name = Lachlan Donald
  email = lachlan@ljd.cc
	signingkey = B5289A75

[core]
  excludesfile = ~/.gitignore
  attributesfile = ~/.gitattributes
  editor = /usr/bin/vim
  mergeoptions = --no-ff

[branch]
  autosetupmerge = true

[format]
  pretty = format:%C(blue)%h%C(reset) - %s %C(green)- %an%C(reset) %C(blue)(%ar)%C(reset)

[color]
  diff = auto
  status = auto
  branch = auto
  interactive = auto
  ui = true
  pager = true

[color "diff"]
  whitespace = red reverse

[merge]
  log = true
  tool = sublime

[credential]
  helper = osxkeychain

[push]
  default = current

[mergetool "sublime"]
  cmd = subl -w $MERGED
  trustExitCode = false
