[core]
	excludesfile = ~/.gitignore
  attributesfile = ~/.gitattributes
  editor = /usr/bin/vim
  mergeoptions = --no-ff
  ignorecase = false

[include]
  path = ~/.gitidentities


[fetch]
  prune = true

[branch]
  autosetupmerge = true

[format]
  pretty = format:%C(blue)%h%C(reset) - %s %C(green)- %an%C(reset) %C(blue)(%ar)%C(reset)

[color]
  diff = auto
  status = auto
  branch = auto
  interactive = auto
  ui = true
  pager = true

[color "diff"]
  whitespace = red reverse

[merge]
  log = true
  tool = sublime

[credential]
  helper = osxkeychain

[push]
  default = current

[mergetool "sublime"]
  cmd = subl -w $MERGED
  trustExitCode = false

[url "git@github.com:"]
  insteadOf = https://github.com/

[user]
  useConfigOnly = true

[gpg]
  program = gpg2

[alias]
  ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
  graph = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
