[core]
  excludesfile = ~/.gitignore
  attributesfile = ~/.gitattributes
  editor = /usr/bin/vim
  ignorecase = false

[include]
  path = ~/.gitidentities

[commit]
  verbose = true

[fetch]
  prune = true

[branch]
  autosetupmerge = true

[format]
  pretty = format:%C(blue)%h%C(reset) - %s %C(green)- %an%C(reset) %C(blue)(%ar)%C(reset)

[color]
  diff = auto
  status = auto
  branch = auto
  interactive = auto
  ui = true
  pager = true

[color "diff"]
  whitespace = red reverse

[merge]
  ff = only
  log = true

[push]
  default = current

[url "git@github.com:"]
  insteadOf = https://github.com/

[user]
  useConfigOnly = true

[alias]
  tidy = rebase -i @{upstream}..
  lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)'
  subu = submodule update --init --recursive
  fff = !git fetch && git ff
  pushf = push --force-with-lease
  recent = !git branch --sort=-committerdate | head -n25

[rerere]
  enabled = 1
  autoupdate = true

[help]
  autocorrect = 1

[gpg]
  format = ssh

[gpg "ssh"]
  program = "/Applications/1Password.app/Contents/MacOS/op-ssh-sign"

