[core]
  excludesfile = ~/.gitignore
  attributesfile = ~/.gitattributes
  editor = /usr/bin/vim
  ignorecase = false

[include]
  path = ~/.gitidentities

[ommit]
  verbose = true
  gpgsign = true

[fetch]
  prune = true

[rebase]
  autoStash = true

[branch]
  autoSetupRemote = true

[push]
  autoSetupRemote = true

[format]
  pretty = format:%C(blue)%h%C(reset) - %s %C(green)- %an%C(reset) %C(blue)(%ar)%C(reset)

[color "diff"]
  whitespace = red reverse

[merge]
  log = true

[user]
  useConfigOnly = true

[alias]
  tidy = rebase -i @{upstream}..
  subu = submodule update --init --recursive
  ff = merge --ff-only @{u}
  fff = "!git fetch && git ff"
  pushf = push --force-with-lease # Safer version of --force
  recent = "!git branch --sort=-committerdate | head -n25"
  track = "!git branch --set-upstream-to=origin/$(git symbolic-ref --short HEAD)"
  wip = "!git add . && git commit -a --no-verify -m WIP"
  b = "!bt() { git checkout -b lachlan/$(date +%Y-%m-%d)-$1;}; bt"

[rerere]
  enabled = 1
  autoupdate = true

[gpg]
  format = ssh

[gpg "ssh"]
  program = "/Applications/1Password.app/Contents/MacOS/op-ssh-sign"

[init]
  defaultBranch = main
