{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Bats (Bash Automated Testing System)",
		"Dockerfile Syntax Highlighting",
		"GitOpenChangedFiles",
		"GoRename",
		"GoSublime",
		"jsfmt",
		"Make File Executable",
		"Makefile Plus",
		"Markdown Extended",
		"Package Control",
		"PowerShell",
		"Pretty JSON",
		"ProjectManager",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-phpcs",
		"SublimeLinter-shellcheck",
		"Theme - Spacegray",
		"Vintageous"
	],
	"repositories":
	[
		"https://github.com/frou/GoFeather"
	]
}
