{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/SublimeLinter/base16-eighties.dark (SL).tmTheme",
	"default_line_ending": "unix",
	"draw_white_space": "all",
	"translate_tabs_to_spaces": false,
	"detect_indentation": true,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": false,
	"file_exclude_patterns":
	[
		".project",
		".classpath",
		"*.iml",
		".DS_Store",
		"*.orig"
	],
	"folder_exclude_patterns":
	[
		"target",
		".git",
		".settings",
		".idea"
	],
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Makefile",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		80,
		120
	],
	"spacegray_fileicons": true,
	"spacegray_tabs_auto_width": true,
	"tab_size": 2,
	"theme": "Spacegray Eighties.sublime-theme",
	"trim_trailing_white_space_on_save": false,
	"word_wrap": true
}
